RDA2
A
2
197377
131840
1026
1
262153
14
ClintonCleaned
16
19
262153
116
when\040even\040the\040new\040york\040times\040calls\040bullshit\040on\040hillary\040clinton\040s\040conspiracy\040theories\040you\040know\040she\040s\040in\040trouble\040https
262153
99
hillary\040clinton\040left\040classified\040documents\040in\040her\040hotel\040room\040in\040china\040they\040may\040have\040been\040compromised
262153
0

262153
86
rep\040adam\040schiff\040i\040m\040not\040sure\040what\040james\040comey\040can\040say\040to\040clean\040up\040the\040mess\040he\040has\040made
262153
114
this\040celebrity\040couple\040got\040political\040and\040dressed\040up\040as\040hillary\040clinton\040amp\040donald\040trump\040for\040halloween\040find\040out\040here
262153
47
this\040is\040a\040perfect\040state\040of\040the\040hillary\040piece\040by
262153
93
said\040if\040clinton\040had\040jonbenet\040tied\040up\040in\040her\040basement\040he\040would\040still\040vote\040her\040let\040that\040sink\040in
262153
103
if\040the\040government\040wants\040all\040of\040clinton\040s\040digital\040anything\040all\040they\040have\040to\040do\040is\040go\040to\040the\040nsa\040s\040site\040i
262153
91
hillary\040clinton\040is\040one\040of\040the\040most\040ethical\040and\040most\040lied\040about\040political\040leaders\040in\040america
262153
55
belgium\040politician\040issues\040warning\040about\040hillary\040clinton
262153
66
wallace\040leads\040mook\040into\040trap\040after\040trap\040series\040of\040floundering\040lies
262153
39
hillary\040clinton\040ugly\040christmas\040sweaters
262153
66
must\040see\040supporters\040severely\040harass\040hollywood\040woman\040for\040supporting
262153
95
seth\040meyers\040can\040t\040handle\040taking\040a\040closer\040look\040at\040anthony\040weiner\040s\040connection\040to\040hillary\040s\040email
262153
80
clinton\040aide\040left\040classified\040info\040behind\040on\040china\040trip\040these\040idiots\040are\040like\040the
262153
119
what\040polls\040told\040us\040today\040\n\040clinton\040holds\040clear\040national\040lead\n\040firewall\040of\040nv\040va\040co\040pa\040strong\n\040trump\040foray\040in\040nm\040mi\040fool
262153
95
flashback\040bill\040clinton\040cheered\040the\040th\040hour\040indictment\040that\040doomed\040george\040h\040w\040bush\040s\040re\040election
262153
32
i\040stand\040with\040you\040hillary\040clinton
262153
77
everyone\040is\040talking\040about\040the\040dakota\040access\040pipeline\040except\040clinton\040and\040trump
254
