RDA2
A
2
197377
131840
1026
1
262153
12
TrumpCleaned
16
20
262153
80
clinton\040aide\040left\040classified\040info\040behind\040on\040china\040trip\040these\040idiots\040are\040like\040the
262153
48
lol\040gt\040amy\040schumer\040goes\040on\040trump\040rant\040gets\040booed
262153
75
rigged\040dt\040tellsupporters\040vote\040twice\040encouraged\040his\040supporters\040vote\040twice\040by
262153
121
schoen\040bails\040on\040hillary\040\ncnn\040bails\040on\040brazile\040\nobama\040backs\040comey\040\nnytimes\040backs\040trump\040on\040russia\040\n\nyep\040dems\040are\040dumping\040hi
262153
119
what\040polls\040told\040us\040today\040\n\040clinton\040holds\040clear\040national\040lead\n\040firewall\040of\040nv\040va\040co\040pa\040strong\n\040trump\040foray\040in\040nm\040mi\040fool
262153
64
u\040s\040officials\040see\040no\040direct\040link\040between\040donald\040trump\040and\040russia
262153
109
the\040one\040area\040where\040trump\040s\040aides\040were\040extremely\040active\040was\040in\040the\040party\040s\040position\040on\040ukraine\040amp\040russia\040http
262153
85
hope\040there\040are\040no\040muslims\040like\040huma\040abedin\040in\040president\040donald\040trump\040s\040administration
262153
86
i\040rarely\040get\040into\040politics\040but\040what\040is\040donald\040trump\040talking\040about\040he\040is\040so\040full\040of\040\040he
262153
60
texas\040restaurant\040changes\040name\040to\040trump\040caf\040ahead\040of\040election
262153
97
donald\040trump\040has\040a\040secret\040email\040server\040set\040up\040to\040communicate\040privately\040with\040the\040russian\040alfa\040bank
262153
40
vote\040or\040we\040ll\040release\040the\040trump\040sex\040tape
262153
77
everyone\040is\040talking\040about\040the\040dakota\040access\040pipeline\040except\040clinton\040and\040trump
262153
83
donald\040trump\040praises\040fbi\040director\040for\040letter\040to\040congress\040video\040us\040news\040the\040guardian
262153
48
donald\040trump\040s\040huge\040horrible\040halloween\040nightmare
262153
122
will\040comey\040respond\040to\040questions\040from\040reid\040amp\040conyers\040and\040send\040letter\040explaining\040trump\040russia\040investigations\040same\040standard
262153
118
i\040don\040t\040think\040any\040trump\040supporters\040really\040fucked\040with\040me\040at\040all\040when\040i\040supported\040bernie\040hillbitches\040called\040me\040every\040na
262153
77
top\040story\040celebrities\040times\040donald\040trump\040used\040legally\040dubious\040method\040to\040avoid
262153
6
yaass\040
262153
110
exclusive\040the\040times\040obtained\040documents\040showing\040that\040donald\040trump\040used\040a\040legally\040dubious\040tax\040avoidance\040maneuver
254
