RDA2
A
2
197377
131840
1026
1
262153
9
TrumpText
16
20
32777
142
RT\040@RealJamesWoods:\040Clinton\040aide\040left\040classified\040info\040behind\040on\0402010\040China\040trip\040//\040These\040idiots\040are\040like\040the\040#KeystoneKops\040https://t.co/XqQ\342\200\246
262153
91
RT\040@scrowder:\040LOL\040=&gt;\040Amy\040Schumer\040Goes\040on\040Trump\040Rant.\040Gets\040Booed.\040https://t.co/yvhmlSgArM
32777
142
RT\040@LawyerRogelio:\040RIGGED\?\040DT\040TELLSUPPORTERS\0402\040VOTE\040TWICE\040\040encouraged\040his\040supporters\0402\040vote\040twice.\040By\040@christinawilkie\040https://t.co/mIeBuWz\342\200\246
32777
142
RT\040@mitchellvii:\040Schoen\040bails\040on\040Hillary.\nCNN\040bails\040on\040Brazile.\nObama\040backs\040Comey.\nNYTimes\040backs\040Trump\040on\040Russia.\n\nYep,\040Dems\040are\040dumping\040Hi\342\200\246
32777
142
RT\040@mattmfm:\040What\040polls\040told\040us\040today:\n-\040Clinton\040holds\040clear\040national\040lead\n-\040Firewall\040of\040NV,\040VA,\040CO,\040PA\040strong\n-\040Trump\040foray\040in\040NM,\040MI\040fool\342\200\246
262153
131
RT\040@nytimesworld:\040U.S.\040officials\040see\040no\040direct\040link\040between\040Donald\040Trump\040and\040Russia\040https://t.co/Lo1utITJK3\040https://t.co/Vc5sl2qZng
32777
150
RT\040@TheDailyEdge:\040\"The\040one\040area\040where\040Trump\342\200\231s\040aides\040were\040extremely\040active\040was\040in\040the\040Party\342\200\231s\040position\040on\040Ukraine\040&amp;\040Russia\"\040#TrumpPutin\040http\342\200\246
262153
102
RT\040@Portosj81J:\040Hope\040there\040are\040no\040Muslims\040like\040Huma\040Abedin\040in\040President\040Donald\040Trump\'s\040administration.
32777
152
RT\040@DeronWilliams:\040I\040rarely\040get\040into\040politics\040but\040What\040is\040Donald\040Trump\040talking\040about\?\040He\040is\040so\040full\040of\040\355\240\275\355\262\251\355\240\275\355\262\251\355\240\275\355\262\251!\040He\342\200\246\040https://t.co/LVcjgs57iP
32777
124
RT\040@FoxNews:\040Texas\040restaurant\040changes\040name\040to\040Trump\040Caf\303\251\040ahead\040of\040election\040\040https://t.co/72uvNEqysA\040https://t.co/Gsn3hUhkqa
262153
139
RT\040@johnpodesta:\040Donald\040Trump\040has\040a\040secret\040email\040server\040set\040up\040to\040communicate\040privately\040with\040the\040Russian\040Alfa\040Bank.\040https://t.co/7b3E8VbT6c
262153
80
\"Vote\040or\040we\'ll\040release\040the\040Trump\040sex\040tape\"\040https://t.co/Lw2DUZeYBB\040#newszbreakin
32777
144
RT\040@Fusion:\040Everyone\040is\040talking\040about\040the\040Dakota\040Access\040Pipeline\342\200\224except\040Clinton\040and\040Trump\040#NoDAPL\040https://t.co/6Btk7XApDE\040https://t.co/q20c\342\200\246
32777
116
Donald\040Trump\040praises\040FBI\040director\040for\040letter\040to\040Congress\040\342\200\223\302\240video\040|\040US\040news\040|\040The\040Guardian\040https://t.co/APb1G5FUMU
32777
94
Donald\040Trump\342\200\231s\040Huge,\040Horrible\040Halloween\040Nightmare\040https://t.co/zRkQTm53WK\040via\040@thedailybeast
32777
146
RT\040@RobbyMook:\040Will\040Comey\040respond\040to\040questions\040from\040Reid\040&amp;\040Conyers,\040and\040send\040letter\040explaining\040Trump-Russia\040investigations\?\040\040Same\040standard.\342\200\246
32777
142
RT\040@CassandraRules:\040I\040don\'t\040think\040any\040trump\040supporters\040really\040fucked\040with\040me\040at\040all\040when\040I\040supported\040Bernie.\040Hillbitches\040called\040me\040every\040na\342\200\246
32777
140
Top\040story:\040Celebrities\040times\040Donald\040Trump\040Used\040Legally\040Dubious\040Method\040to\040Avoid\040\342\200\246\040https://t.co/kQXLOoXVFR,\040see\040more\040https://t.co/z1C2qzUti6
32777
81
Yaass!\040#maheshpatel\040#\355\240\275\355\260\237\040#trump\040#vote\040#miami\040#followme\040https://t.co/qzfzB9HHYl
32777
142
RT\040@nytimes:\040Exclusive:\040The\040Times\040obtained\040documents\040showing\040that\040Donald\040Trump\040used\040a\040legally\040dubious\040tax\040avoidance\040maneuver\040https://t.co/C\342\200\246
254
